<pre>KKKKKKKKKKKKKKKKKKKKKKAKKKKKKKKKKKKKKKKKKKAAKKKKAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAKKAAKKKKK
KKKKKKKKKKKKKKKKKKKKKKKAKKKKKKKKKKKKKKKKKKKAAKKAAAAAAAAAAAAAAAAAAAAAAAAARRAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAK
KKKKKKKKKKKKKKKKKKKKKKKAAKKKKKKKKKKKKKKKKKKAAAAAAAAAAAAAAAAAAAAAAAAAARRRRRAARAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
KKKKKKKKKKKKKKKKKKKKKKKKAKKKKKKKKKAKKKKKKKAAAAAAAAAAAAAAAAAAAAAAAAAAARRRRRRRRRRARAAAAARAARARAARAAAAAAAAAAAAAAAAAAAAAAAAA
KKKKKKKKKKKKKKKKKKKKKKKKAAKKKKKKKKKAKKKKKAAAAAAAAAAAAAAAAAAAAAAAAAAAAAARRRRRRRRRRRRRRRRRRRRRRRRRAAAAARAAAAAAAAAAAAAAAAAA
KKKKKKKKKKKKKKKKKKKKKKKKKAAKKKKKKKKAAKKKKAKAAAAAAAAAAAAAAAAAAAAAAAAAAAAARRRRRRRRRRRRRRRRRRRRRRRAAAAARRAAAAAAAAAAAAAAAAAA
KKKKKKKKKKKKKKKKKKKKKKKKKAAKKKKKKKKKAAKKKAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAARRRRRARARRRRRRRRRRRRAAAAARAAAAAAARAAAAAAAAAAA
KKKKKKKKKKKKKKKKKKKAKKKKKKAAKKKKKKKKKAAKKKAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAARRRRRRRRRRRRRRRRRRRAAAARRAAAAAARRAAAAAAAAAAA
KKKKKKKKKKKKKKKKKKKKAKKKKKAAAKKKKKKKKAAAAKAAAAAAAAAAAAAAAAAAAAAAAAAAAAARAAAAARRRRARRRRRRRRRRRRAAAARRRARAARRRRAAAAAAAAAAA
KKKKKKKKKKKKKKKKKKAKAKKKKKKAAAKAAKKKKKAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAARARARRRRRRRRRRRRRARRRRRRRRRRRRAAAAAAAAAAA
KKKKKKKKKKKKKKKKKKKAKAKKKKKAAAAKAKKKKKAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAARRRRRRRRRRRARRRRRRAARRRRRRRAAAARRAAAAA
KKKKKKKKKKKKKKKKKKKKAAAKKKKKAAAAAAAKKKAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAARRRRRRRRAAARRRRRAAARRRRARRAAARAAAAAAA
KKKAAAAAAAAAAAAKKKKKAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAARRRRRRRAAARRRRAAAARRRRRAAAARAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAARAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAARAAAAAAAAAAAAARRRRRRRAAARRRAAAARRRRAAAAARAAAAAAARR
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAARAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAARAAAAAAAAAAAAARARRRRAAAARRRAAAARRRRAAARRAAAAAARRRR
AAAAAAAAAAAAAARAAARAAARRRAAAAAARRAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAARAAAAAAAAAAAAAAARRAAAAARRRAAAARRRRAAAARAAAAARAAAAA
AAAAAAAAAARAAARAARRAARRRRRAAAAAARAAAAAAAAAAARAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAARAAAAAARRRAAAARRRRAAARRAAAAAAAAAAA
AAAAAAAAAARRRARRARRLRRRRRRRRAAAARRAAAAAAAAAARAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAARAAAAAAARAAAAAAAAAAAAAAAKKKKKKKKKKK
AAAAAAAAAARLLRRLRLLSSSLRRRRRRRAAARRAAAAAAAAALLARAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAARRAAAAAAAAAAAAARAAAAAAKKAKKKKKAAKKKK
AAAAAAAARRRRRRRRRLLRRLLLRRRRRRRAARRAAAARAAAARRRRAAAAAAAAAAAAAAAAARAAAAAAAAAAAAAAAAARRAAAAAAARAAAAARAAAARAAAAAAAKKKKKKKAK
AAAAAAAAAAAAAAAARARRRRRRAAARARAAAAARAARAAAAAAAAAAAAARRRAAAAAAAAAAAAAARAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAKAAAARAAAAKKKKKKKKK
AAAAAAAAAAAAAARAAAAAARRAAAARRRLLLLLLLLLLRRRRARAAAAAAAAAAAAAAAAAAAAAAAARAAAAAARRRLLLRAAARLLRRAAAAAAARAARRRRRLRAKAAAKKKKKK
AAAAAAAAAAAAARRAAAARRRLLARRRRRLLLLSSSRRRRRAAARLLLLLRAAAAAAAAKKKKAAAAAARRRAARRRARLSLRAAAAAARAAKKKAKKKKAAAAAAAKKKKKKKKKKKK
AARRRAAAAAAAAAAAAAAAAARAARRRLLRRLRLLLAAAAAAAARLLLLLRAARAAAAAAAAAAAAKAAARAAARARLLSSRRRRRRRRRRRRRRRRAARRRARRAAAKKKKKKKKKKK
ARRRARRAAAAAAAAAAAAAAAAAAAAAARAAARRRRAAAAAAAAAAAAAAAARLRRRRLRAAAARAAAAAARAARRLSLLRRRRRLLLLLLRRRRLLSLLRLLLSLRAAAARAAAAAAA
LLRRRRRRAAAAAAAAAAAAAAAAAAAAAAAAARRAAAARRARRRRAAAAAAAAAAAAAAAKKKKKKKKAAAARLLSSLRRARRLLRRRRRRRRRRRLLSLRLRRLSSLRRAAAARLRLA
KKKKKKAKAKAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAKKKKAAKKKKKKKKKKKKAAARLSSSSRAAAAAAAAAAAAKAAAAKAARRRRRLLLLSRAAAAAARRAA
KKKKAAAKKKKKAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAKKKKKKKAAAAKKKKKKKKKKAALSSSSSAAAKKKKKKKKKKKARKKARLLRRRRAARAAAAKKAAAAAKK
KKKKAAKKAAKKKKKAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAKKKKKKKKKKKKKKKKKKKKKKKARRSSSSLAAKKKKKKKKKKKKAAKKAKKAKARRKAAKKKKKKKAARRAA
KKKKKKKKKKKKKKKKAKKKKKKKKKKKKKKKKKKKKAAAKKAAAAAKKKKKKKKKKKKKKAKKKKKAAAAALSSSSSSAAAKKKKKKKAKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK</pre>