<html>
 <head>
  <title>
   test
  </title>
 </head>
 <body>
  <style>
   body {

    background-color: black;
    margin: 0;
    padding: 0;
    color: white;
    font-family: sans-serif;
}


.ascii-parent {
    position: relative;
    margin: 0;
    padding: 0;
    width: 11px;
}

.ascii-art {
    font-family: monospace;
    white-space: pre;
    font-size: 1.3vw;
    font-weight: 700;
    line-height: 1.2em;
    z-index: -1000;
}

.ascii-child {
    margin: 0;
    padding: 0;
    position: absolute;
    left: 0;
    top: 0;
}


.ascii-child-0 {
    color: #103c5e;
}


.ascii-child-1 {
    color: #0c2131;
}


.ascii-child-2 {
    color: #515b5c;
}


.ascii-child-3 {
    color: #151a26;
}


.ascii-child-4 {
    color: #0e293d;
}


.ascii-child-5 {
    color: #0b0b0f;
}


.ascii-child-6 {
    color: #0d121d;
}


.ascii-child-7 {
    color: #0d8bc0;
}


.ascii-child-8 {
    color: #0d3049;
}


.ascii-child-9 {
    color: #35393a;
}
  </style>
  <div class="ascii-parent" id="ascii-div">
   <pre class="ascii-child ascii-child-0 ascii-art" id="ascii-layer-0">
........................................................................................................................
........................................................................................................................
........................................................................AA..............................................
........................................................................AA..A.........AA.A.A..A.......A.................
........................................................................A............AAAAAAAAAAA.....AA.................
........................................................................A............AAAAAAAAAA.....AAA....A............
........................................................................A............AAAAAAAAAA....AAA....AAA...........
.....................................................................................AAAAAAAAAA....AA.A..AAAA...........
.......................................................................A.............AAAAAAAA.....AAA.A.AAAAAA..........
.......................................................................A.............A.AAAAA.....AAA..AAAAAAA...........
.....................................................................................A.AAAA....AAAAA..AAAAAAA....AA.....
........................................................................................AAA....AAAA...AAAAAAA...A.......
.......................................................................................AAA.....AAA....AAA...............
..............................A.....................................................A..RR......AA.....AA................
...............................A......................................A.............A.AR.......R.....AA.................
......................................................................................AA......A......A..................
................................A.....................................................A.......A.........................
.........................R.......A...................................................A..................................
..........................R......A......................................................................................
..................................R.....................................................................................
...................................A....................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
</pre>
   <pre class="ascii-child ascii-child-1 ascii-art" id="ascii-layer-1">
........................................................................................................................
..................................................................................................................KKKK..
....................................................................................................................KKKK
....................................................................................................................KKKK
.....................................................A..............................................................KKKK
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
..........................................................AA............................................................
.........................................................AAA............................................................
........................................................AAAA............................................................
......................................................AA................................................................
......................................A................A................................................................
......................................................AAA...............................................................
.......................................................AAAA.A..........................................................K
.......................................................AAA..............................................................
........................................................................................................................
......................................................A.A...............................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
.........K..............................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
</pre>
   <pre class="ascii-child ascii-child-2 ascii-art" id="ascii-layer-2">
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
............R....RRLLL......................RR..........................................................................
.................R....RR..........................................................................A.....................
........................................................................................................................
..............................R..RRRRRRR.........................................RR....ARR.................RA...........
......................RR......RRRRLLLRRRR....ARRRRRR.............................RR.....................................
............................RR.....RR.........RRRRRR...........................RLL...AA..AR...AAA........A..............
......................................................R..RRR.....A...........RLRR....RRRRRRRRAARRRRRR..RRLR.............
RR.RR......................................................................RLL......RR............RLR....RLRR.......R.R.
.........................................................................RLLLL...........................RRRL...........
........................................................................RLLLLL....................RRR...................
.........................................................................RLLLR..........................................
........................................................................RLLLLLR.........................................
</pre>
   <pre class="ascii-child ascii-child-3 ascii-art" id="ascii-layer-3">
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
</pre>
   <pre class="ascii-child ascii-child-4 ascii-art" id="ascii-layer-4">
........................................................................................................................
............................................................AAA......................................A...A....A.........
..................................................................................................AA.....AA...A..A......
...........................................................A.............................................AA.....AAA.....
..........................................................AA....................................................AA......
...........................................................AA....................................................AA.....
............................................................A......A.............................................AAAAA..
.............................................................A....AAA..................................................A
.............................................................A....AAA..................................................A
.............................................................A....AAAA....AA...........................................A
..................................................................AAAA...AAAA...........................................
..............................................................A...AAAA...AAAA..AA.......................................
..............................................................A...AAAA..AAAAA..AAA......................................
..........................................................AAAAA...AAA...AAAAAA.AAAA.....................................
.............................A...............A.A..A.A........AA...AAAA..AAAAAA.AAAA................A....................
..........................AAAAA...AA.AAAAAA.AA..AAA............................AAAA.....................................
......A....................AAAA...AA..AAAAA..A..AAA.....................................................................
...AA...AA...................AAA...AA.AAAAAA..A.A.......................................................................
..............................AA....AA.AAAAA....A.......................................................................
...............................AA...A...A.......A.......................................................................
.................................A...A...AA.............................................................................
....A...................................................................................................................
........................................................................................................................
..................AA..................AA................................................................................
.................AA.AA.................AA...............................................................................
........................................................................................................................
........................................................................................................................
......................A.................................................................................................
........................................................................................................................
........................................................................................................................
</pre>
   <pre class="ascii-child ascii-child-5 ascii-art" id="ascii-layer-5">
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
</pre>
   <pre class="ascii-child ascii-child-6 ascii-art" id="ascii-layer-6">
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
</pre>
   <pre class="ascii-child ascii-child-7 ascii-art" id="ascii-layer-7">
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
</pre>
   <pre class="ascii-child ascii-child-8 ascii-art" id="ascii-layer-8">
........................................................................................................................
...............................................................AA......A..A.A.........AA....A..A......AA................
.............................................................A.AAAA...A...AA.AAAAAAAAAAAAAAAAA.AA......A....AA..........
.............................................................AAAAAAAAA........AAAAAAA...........AAA.A..A....AA.A........
.............................................................AAA.AAAAAA...AA..AAAAAA............AAAA...AA...AAA.........
..............................................................AAAAAAAAA...AA..AAAAAA............AAAA...AAAA.A.A.........
..............................................................AAAA...AA..AA.A.AAAAAA............AAA....AAA....AA........
..............................................................AAA.....A.AAAA.AAAAAAA............AA.....AA....AAAA....A..
..............................................................AAA.....A.AA..AA.AAAAA............A....A.A......AAAAAA.A..
...............................................................AA.....A.A....AA...AA.........A.......A........AAAA..AA..
...............................................................AA.....A......AA....A..A.....AA......AA.......AAAA..AAAAA
...............................................................AA.....A....................AAA.....AAA.......AAA..AAA...
...............................................................AA.........................AAAA....AAAA.....A.AA.A.......
................................................................A..................A.A.......A...AA.A...A.AA.A..........
.......................A........................................A..................A.A..................................
................................................................A.......................................................
........................................................................................................................
........................................................................................................................
.......AA...............................................................................................................
AAAAAAAA................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
...........................AAAAA........................................................................................
..................AAAAAAAAAAAAAAAAA.....................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
</pre>
   <pre class="ascii-child ascii-child-9 ascii-art" id="ascii-layer-9">
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
.............................................................................A..RRR......RA........A....AA..............
...........................A...............................................R.A.AR.......................................
...........................R.................................................AR...R.....................................
.......................................................A...................AAR.R.RA..................RR...RA............
.........................................................................ARR..RA...A..AAAA.AAAAAAR...RRRR....A.....R.RR.
........................................................................AR....R.....................A..RR.R.............
........................................................................................................................
........................................................................................................................
........................................................................................................................
</pre>
  </div>
 </body>
</html>